vault.proto

syntax = "proto3";

package vcrypt;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;

import "github.com/vcrypt/vcrypt/material/material.proto";
import "github.com/vcrypt/vcrypt/payload/payload.proto";
import "github.com/vcrypt/vcrypt/seal/seal.proto";

import "plan.proto";

message Vault {
  bytes nonce = 1;
  string comment = 2 [(gogoproto.customname) = "comment"];
  vcrypt.Plan plan = 3;
  repeated material.Material materials = 4;
  repeated seal.Envelope seals = 5 [(gogoproto.customname) = "seals"];
  payload.Envelope payload = 6 [(gogoproto.customname) = "payload"];
}
