vcrypt.proto

syntax = "proto3";

package vcrypt;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;

import "github.com/vcrypt/vcrypt/material/material.proto";

import "plan.proto";
import "vault.proto";

message Envelope {
  option (gogoproto.onlyone) = true;

  oneof vcrypt {
    Plan plan = 1;
    material.Material material = 2;
    Vault vault = 3;
  }
}
