cryptex/cryptex.proto

syntax = "proto3";

package cryptex;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;

import "cryptex/sss.proto";
import "cryptex/xor.proto";
import "cryptex/secretbox.proto";
import "cryptex/box.proto";
import "cryptex/rsa.proto";
import "cryptex/openpgp.proto";
import "cryptex/mux.proto";

message Envelope {
  option (gogoproto.onlyone) = true;

  oneof cryptex {
    cryptex.SSS sss = 1 [(gogoproto.customname) = "SSS"];
    cryptex.XOR xor = 2 [(gogoproto.customname) = "XOR"];
    cryptex.SecretBox secretbox = 3 [(gogoproto.customname) = "SecretBox"];
    cryptex.Box box = 4;
    cryptex.RSA rsa = 5 [(gogoproto.customname) = "RSA"];
    cryptex.OpenPGP openpgp = 6 [(gogoproto.customname) = "OpenPGP"];
    cryptex.Mux mux = 7;
  }
}
