secret/secret.proto

syntax = "proto3";

package secret;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;

import "secret/password.proto";
import "secret/openpgpkey.proto";

message Envelope {
  option (gogoproto.onlyone) = true;

  oneof secret {
    Password password = 1;
    OpenPGPKey openpgpkey = 2 [(gogoproto.customname) = "OpenPGPKey"];
  }
}
